# POSTGRES_PRISMA_URL="postgres://wfxu:1991xwf@192.168.5.169:5432/default?sslmode=disable&pgbouncer=true&connect_timeout=15"

# JWT_SECRET="6rkqu5Dw/Ow2xPDL9LBX6smnmxKcjeqtdjFIjaL9yXc="

DATABASE_URL="postgres://default:HKOf30CaYEtB@ep-blue-credit-a4ll6jw0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:HKOf30CaYEtB@ep-blue-credit-a4ll6jw0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HKOf30CaYEtB@ep-blue-credit-a4ll6jw0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HKOf30CaYEtB@ep-blue-credit-a4ll6jw0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HKOf30CaYEtB@ep-blue-credit-a4ll6jw0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-credit-a4ll6jw0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HKOf30CaYEtB"
POSTGRES_DATABASE="verceldb"
